{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "jsx": "preserve",
    "strict": true,
    "strictFunctionTypes": false,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "components": ["./components/*"],
      "src": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
